SimpleAppSln/SimpleApp/SimpleApp/Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleApp.RegistrationPage"
             BackgroundImageSource="RegistrationBackgroundEdit.jpg"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            
            <Image
                Source="RegisterLogo.png" 
                     Margin="40"
                VerticalOptions="Start"
            ></Image>
            
            <Label 
                
                Text="UserName" 
                 FontSize="20"
                    TextColor="White"
                 Margin="12"
                VerticalOptions="Start"
                
            />
            
            <Entry 
                
                Text="{Binding UserName}"
                    FontSize="20"
                        TextColor="White"
                    Margin="12"
                VerticalOptions="Start"
               
                
                
            />

            <Label 
                
                Text="Email" 
                    FontSize="20"
                         TextColor="White"
                    Margin="12"
                VerticalOptions="Start"
                
            />
            
            <Entry 
                
                Text="{Binding Email}"
                  FontSize="20"
                       TextColor="White"
                   Margin="12"
                VerticalOptions="Start"
                
            />
            
            <Label 
                
                Text="ContactDetails" 
                  FontSize="20"
                       TextColor="White"
                  Margin="12"
                VerticalOptions="Start"
                
            />
            <Entry 
                
                Text="{Binding ContactDetails}"
                  FontSize="20"
                      TextColor="White"
                  Margin="12"
                VerticalOptions="Start"
            />
            <Button 
                
                Text="SAVE" 
                Clicked="OnSave_Clicked"
                
            />

            <Button 
                
                Text="VIEW REGISTRATION"  
                Clicked="OnRegister_Clicked"
                
            />



             </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>