SimpleAppSln/SimpleApp/SimpleApp/PageFourContents/JokesLibraryLaunchers/AboutNorris.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleApp.AboutNorris"
             BackgroundImageSource="factsBackDrop.jpg"
             Title="CHUCK FACTS"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>


                <Image 
            
                Source="chuckFacts.jpg"
                    HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                    HeightRequest="400"
                Aspect="Fill"
                
               
                />

                <Image 
            
                Source="chuckFactsTwo.jpg"
                    HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                    HeightRequest="400"
                Aspect="Fill"
                
               
               />
            
                <Image 
            
                Source="chuckFactsThree.jpg"
                    HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                    HeightRequest="400"
                Aspect="Fill"
                
               
               />

                <Image 
                
                Source="Knight.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                HeightRequest="100"
              
            
                
                />
                
                <Label 
                    
                    Text="Created by D-M4N FOUNDATION."
                        TextColor="Red" 
                            HorizontalOptions="Center"
                                 VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                    FontSize="20"
                        
                />



            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>