SimpleAppSln/SimpleApp/SimpleApp/PageFourContents/JokesLibraryLaunchers/dadJokes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleApp.dadJokes"
             BackgroundImageSource="dadBackDrop.jpg"
             Title="DAD JOKES"
             >
    <ContentPage.Content>
        
        <StackLayout>

            <Image
                
                Source="DadJokeTitle.png"
                    HeightRequest="100"
                    Aspect="AspectFill"
                VerticalOptions="Start"
            
            ></Image>

            <Label 
                
                x:Name="GagLabel" 
                    HeightRequest="110"
                        HorizontalTextAlignment="Center"
                            VerticalOptions="CenterAndExpand"
                            TextColor="White"
                        FontSize="25"
                    VerticalTextAlignment="Center"
                Margin="1"
            
                />

            <Button
            
             x:Name="GagGen" 
                Text="Get Joke" 
                    BorderColor="Chocolate"  
                        TextColor="Black"
                            BackgroundColor="Accent"
                                HeightRequest="60" 
                            FontSize="30"             
                        BorderRadius = "2"
                    BorderWidth = "3"
                HorizontalOptions="Center"
               Clicked="GagButton_Clicked"
               
            />

            <ImageButton 
               
                Source="likeUs.jpg"
                    HorizontalOptions="Start"
                         VerticalOptions="End" 
                    HeightRequest="50"             
               Clicked="Like" 
                
            />

            <Image 
                
                Source="Knight.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                HeightRequest="100"
              
             />

            <Label 
                    
                    Text="Created by D-M4N FOUNDATION."
                        TextColor="Red" 
                            HorizontalOptions="Center"
                                 VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                    FontSize="20"
                        
             />
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>