SimpleAppSln/SimpleApp/SimpleApp/PageThreeLoginZone/ForgetPassWordScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleApp.ForgetPassWordScreen"
             BackgroundImageSource="ForgotPasswordBackDrop.jpg"
             Title="FORGOT PASSWORD"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Image
                
                    Source="ForgotPassword.png"
                        HeightRequest="160"
                    Aspect="Fill"
                
                ></Image>

                <Label 
                
                    Text="ContactDetails" 
                        FontSize="25"
                            TextColor="Black"
                            Margin="12"
                        VerticalOptions="Start"
                    HorizontalOptions="Center"
                
                />

                <Entry 
                
                    Text="{Binding ContactDetails}"
                        FontSize="20"
                            TextColor="White"
                        Margin="12"
                    VerticalOptions="Start"
                
                />

                <Button
                
                    Text="Request Code"
                        FontSize="20"
                        HorizontalOptions="Center"
                    Clicked="RequestCode_Button"
                
                ></Button>

                <Label 
                
                    Text="VerificationCode" 
                        FontSize="25"
                            TextColor="Black"
                            Margin="12"
                        VerticalOptions="Start"
                    HorizontalOptions="Center"
                
                />

                <Entry 
                
                    Text="{Binding VerificationCode}"
                        FontSize="20"
                            TextColor="White"
                        Margin="12"
                    VerticalOptions="Start"
                
                />

                <Button
                
                    Text="Submit Code"
                        FontSize="20"
                        HorizontalOptions="Center"
                    Clicked="SubmitCode_Button"
                
                ></Button>
            
                <Button 
                
                    Text="Login Screen" 
                        FontSize="20"
                        FontAttributes="Bold"
                    Clicked="OnLogin_Clicked"
                
                />
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>