SimpleAppSln/SimpleApp/SimpleApp/PageThreeLoginZone/LoginRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleApp.LoginRegistration"
             BackgroundImageSource="LoginRegisterBackDrop.png"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Image
                
                    Source="SignUpHere.png" 
                        Margin="40"
                        VerticalOptions="Start"
                    HeightRequest="200"
                    
                ></Image>

                <Label 
                
                Text="UserName" 
                 FontSize="20"
                    TextColor="White"
                 Margin="12"
                VerticalOptions="Start"
                
                 />

                <Entry 
                
                Text="{Binding UserName}"
                    FontSize="20"
                        TextColor="White"
                    Margin="12"
                VerticalOptions="Start"
               
                
                
                 />

                <Label 
                
                Text="PassWord" 
                    FontSize="20"
                         TextColor="White"
                    Margin="12"
                VerticalOptions="Start"
                
                 />

                <Entry 
                
                Text="{Binding PassWord}"
                  FontSize="20"
                       TextColor="White"
                   Margin="12"
                VerticalOptions="Start"
                
                 />

                <Label 
                
                Text="PassWordConfirm" 
                    FontSize="20"
                         TextColor="White"
                    Margin="12"
                VerticalOptions="Start"
                
                 />

                <Entry 
                
                Text="{Binding PassWordConfirm}"
                  FontSize="20"
                       TextColor="White"
                   Margin="12"
                VerticalOptions="Start"
                
                 />

                <Label 
                
                Text="Email" 
                  FontSize="20"
                       TextColor="White"
                  Margin="12"
                VerticalOptions="Start"
                
                 />
                
                <Entry 
                
                Text="{Binding Email}"
                  FontSize="20"
                      TextColor="White"
                  Margin="12"
                VerticalOptions="Start"
                />
                
                <Button 
                
                Text="Confirm" 
                Clicked="ConfirmButton_Clicked"
                
                />

                <Button 
                
                Text="Login" 
                Clicked="LoginButton_Clicked"
                
                />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>