SimpleAppSln/SimpleApp/SimpleApp/PageThreeLoginZone/LoginRegistration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleApp.LoginRegistration"
             BackgroundImageSource="LoginRegisterBackDrop.png"
             Title="SIGN UP"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Image
                
                    Source="SignUpHere.png" 
                        Margin="40"
                        VerticalOptions="Start"
                    HeightRequest="200"
                    
                ></Image>

                

                <Entry 
                
                    x:Name="UserName"
                        Text="{Binding UserName}"
                            IsPassword="True"
                                Placeholder="User Name"
                                    PlaceholderColor="White"
                                FontSize="20"
                            TextColor="White"
                        Margin="12"
                    VerticalOptions="Start"
                
                 />
                
                <Entry 
                
                    x:Name="PassWord"
                        Text="{Binding Password}"
                           IsPassword="True"
                                Placeholder="Pass Word"
                                    PlaceholderColor="White"
                                FontSize="20"
                           TextColor="White"
                       Margin="12"
                    VerticalOptions="Start"
                
                 />
                
                
                
                <Entry 
                
                    x:Name="Email"
                      Text="{Binding Email}"
                          Keyboard="Email"
                                Placeholder="E-mail"
                                    PlaceholderColor="White"
                                FontSize="20"
                          TextColor="White"
                      Margin="12"
                    VerticalOptions="Start"
                    
                />

                <Button
                    
                    Command="{Binding ConfirmCommand}" 
                        Text="Confirm" 
                            TextColor="White"
                            FontAttributes="Bold" 
                        FontSize="Large" 
                    HorizontalOptions="FillAndExpand"
                    
                    />

                <Button 
                
                    Text="Login" 
                    Clicked="LoginButton_Clicked"
                
                />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>