SimpleAppSln/SimpleApp/SimpleApp/PageOneWelcome/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SimpleApp.MainPage"
            BackgroundImage="welcome.jpg"
             Title="JUST CHILLIN APP"
             
             
             >

    <StackLayout>
        <!-- Place new controls here -->
        
        <Image 
            
            Source="title.png"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
            HeightRequest="130"
               
               />

        

        <Image 
            
            Source="sun.png"
               HeightRequest="200"
               HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
               
               
               />

        <Button 
            
            x:Name="Journey" 
                Text="Your journey starts here !" 
                      TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             HeightRequest="100" 
                        FontSize="23"             
                     Clicked="ActivityOneButton_Clicked"
                 BorderRadius = "100"
            BorderWidth = "12"
            
        />

        <Image 
                
                Source="Knight.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                HeightRequest="100"
              
            
                
                />
        <Label 
                    
                    Text="Created by D-M4N FOUNDATION."
                        TextColor="Red" 
                            HorizontalOptions="Center"
                                 VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                    FontSize="20"
                        
         />

</StackLayout>
   

</ContentPage>
